MONGODB_URI=mongodb+srv://hoannmfx17428:nmhnlc009@cluster0.5cl00ta.mongodb.net/Ticket
PORT=5000
ACCESS_TOKEN_SECRET=mysecret
CLIENT_FE=https://asm-3-fe.vercel.app
CLIENT_ADMIN=https://asm-3-admin.vercel.app